{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "a travel site",
  "main": "meadowlark.js",
  "dependencies": {
    "express": "^4.14.0",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craznail/meadowlark.git"
  },
  "keywords": [
    "express"
  ],
  "author": "craznail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craznail/meadowlark/issues"
  },
  "homepage": "https://github.com/craznail/meadowlark#readme"
}
